*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: center;
    height:120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo{
   display: flex;
   align-items: center;
}
.menu{
   display: flex;
   align-items: center;
}
nav ul, 
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display:flex;
}
nav a {
    display: block; /* tratar um elemento como caixa*/
    padding: 15px; /* espaçamento entre elementos*/
    text-decoration: none;/* tira o sublinhado*/
    text-transform: uppercase; /* todas as letra maisculas*/
    color: #727272;
}
nav .active a, 
nav a:hover{ /* hover efeito ao passar o mouse no menu*/
    background-color: #39aae1;
    color: #ffffff;
}
/* trabalhando com img de background */
#banner{
    display: flex; /* Aplicando Flex*/
    justify-content: center; /* Centralizando a imagen de fundo */
    background-image: url('../image/img1.jpg');
    background-position: center;
    background-size: cover; /*Redimensionando imagem de background */
    height: 670px; /* tamanho da imagem de background */
}
.column{
    flex-direction: column;
}
.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
}
.banner-headline h1{
    color: #ffffff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #000000; /* contorno da fonte  */
    margin: 0;
    padding: 0;
    max-width: 350px;
   
}
.banner-headline h2{
    color: #ffffff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #000000; /* contorno da fonte  */
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner-options{
    display: flex;
     height: 210px;
}
.banner1,.banner2,.banner3{
    flex: 1;
    color: #ffffff;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
     background-color: #0079c7;
}
.banner3{
     background-color: #2b4c99;
}
.banner-title{
    font-size: 20px;
}
.banner-desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-options a{
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    font-size: 13px;
    text-decoration: none;
}
.hours{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 2 0px;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}

.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget-title-bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.departaments div{
    background-color: #0079c7;
    display: inline-block;
    margin-top: 5px;
    width: 50px;
    height: 50px;
}

.topo div{
   display: flex;
   flex-direction: row;
    background-color:rgb(187, 10, 247);

}
.meio div{
     background-color:blueviolet;
    
}
.fim div{
     background-color:#727272;
    
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
}
article .news-data{
    display: flex;
}
article .news-posted-at{
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news-comments{
    background-color: #39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
}
article .news-thumbnail{
     margin-top: 30px;
}
article .news-thumbnail img{
    width: 100%;
    height: auto;
}
article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}
article .news-resume{
    color: #5c5c5c;
    line-height: 20px; /*espaçamento entre as linhas do texto*/
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer-menu{
    display: flex;
}
.fm-1, .fm-2, .fm-3{
    flex: 1;
    color: #ffffff;
   
}
.fm-1{
    background-color: #39aae1;
}
.fm-2{
     background-color: #0079c7;
}
.fm-3{
     background-color: #2b4c99;
}
.footer-menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #ffffff;
}
.footer-area{
    display: flex;
}
.footer-areaitem{
    flex: 1;
    color: #ffffff;
}
.flexColumn{
    flex-direction: column;
}
footer .widget-title-text{
    color: #ffffff;
}
.footer-copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm-line{
    height: 3px;
    background-color: #39aae1;
}
.banner-fm1{
    font-size: 20px;
}
.banner-desc-fm1{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*RIGHT - DEPARTAMENTS*/

.departament {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.departaments-par,
.departaments-impar {
    width: 155px;
    height: 155px;
    background: #0079c7;
}
.departaments-impar {
    margin: 0px 10px 20px 0px;
}
.departaments-par {
    margin: 0px 0px 20px 10px;
}
aside .departamentos{
    display: flex;
}
.flex-container {
  display: flex;
  background-color: DodgerBlue;
   width: 200px;
   height: 100px;
}

.flex-container > div {
    display: flex;
    background-color: #f1f1f1;
    margin: 5px;
    padding: 20px;
    font-size: 30px;
    width: 50px;
    height: 50px;
}
/* Responssividade */

@media(max-width:600px){
    .banner-headline{
        padding: 20px;
    }
    .banner-headline h1{
        font-size:55px;
    }
    .banner-headline h2{
        font-size: 17px;
    }
    .banner-options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    #geral section{
        padding: 20px;
    }
     #geral aside{  
        padding: 20px;
    }
    .footer-menu{
        flex-direction: column;
    }
    .footer-area{
        flex-direction: column;
        padding: 20px;
    }
    .footer-copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    /*Menu Mobile*/
    
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }
    header{
        height: auto;
    }
    .logo{
        padding: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
